{
  "expo": {
    "name": "Angaza Elimu",
    "slug": "angazaelimu",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "5.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "splash": {
      "image": "./assets/images/splash.png",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.angazaelimu.angaza"
    },
    "android": {
      "package": "com.angazaelimu.angaza",
      "permissions": [
        "WIFI_STATE",
        "INTERNET",
        "WRITE_EXTERNAL_STORAGE",
        "WRITE_SETTINGS",
        "READ_SETTINGS"
      ],
      "versionCode": 6
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "entryPoint": "node_modules/expo/AppEntry.js"
  }
}